-- Initial scheme-haskell-llvm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme-haskell-llvm
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Toshihiro Yagi
maintainer:          sylc.yagi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable scheme-haskell-llvm
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.6 && <4.7
                        ,parsec
                        ,containers
                        ,haskeline == 0.7.1.2 
                        ,llvm-general == 3.4.1.0
                        ,llvm-general-pure == 3.4.1.0
                        ,mtl
                        ,transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010